<!DOCTYPE html>
<html lang="it" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panini: Eventi</title>

    <meta name="title" content="Panini: Eventi" />
    <meta name="description" content="Eventi organizzati da Burger" />
    <meta name="keywords" content="" />
    <meta name="author" content="Albiero Fincato Panighel Tossuto" />
    <meta name="language" content="italian it" />

    <link rel="stylesheet" type="text/css" href="css/style_lavoro.css" media="screen" />
    <link rel="icon" type="image/png" href="img/burger-icon.png" />
    <!--<link rel="stylesheet" type="text/css" href="css/style_small_lavoro.css" media="handheld, screen and (max-width:640px), only screen and (max-device-width:640px)"/>-->

</head>

<body>
    <header>
        <a href="index.html"><img src="img/burger-icon.png"/></a>
        <h1>Burger</h1>
    </header>

    <nav id="menu">
        <ul>
            <li xml:lang="en" ><a href="index.html">Home</a></li>
            <li ><a href=".html">I nostri burger</a></li>
            <li id="currentLink">Eventi</li>
            <li ><a href=".html">Storia</a></li>
        </ul>
    </nav>
   
    <div id="breadcrumb">
        <p>Ti trovi in: <span lang="en">Home</span> > Eventi</p>
    </div>

    <div class="contenutoGenerale">
        <article class="Eventi" id="evento_1">
            <header>
                <h2 >QUARANTINO</h2>
                <h3 >Mercoledì 18/11, 19:00-02:00 Via Luigi Luzzati, 10 Padova, PD</h3>
            </header>
                <p>
                    Anche durante il periodo di Lockdown gli eventi Panino non mancano. Ordina da casa il nuovo Quarantino, il panino pensato per non farti mancare niente, 
                    neanche in quarantena! Ma l'evento non finisce qua, in tutte le ordinazioni che riceveremo questa sera avranno un Qr-code per potervi collegare in diretta al 
                    nostro viedo-evento con musica e non solo, così da poter fare festa tutti insieme al sicuro nelle nostre case. Partecipa anche tu! 
                </p>
        </article>

        <article class="Eventi" id="evento_2">
            <header>
                <h2>EVENTO 2</h2>
                <h3>Giorno gg/mm, hh:mm-hh:mm Luogo</h3>
            </header>
                <p>...Descrizione dell'evento 2...</p>
        </article>

        <article class="Eventi" id="evento_3">
            <header>
                <h2>EVENTO 3</h2>
                <h3>Giorno gg/mm, hh:mm-hh:mm Luogo</h3>
            </header>
                <p>...Descrizione dell'evento 3...</p>
        </article>

        <article class="Eventi" id="evento_4">
            <header>
                <h2>EVENTO 4</h2>
                <h3>Giorno gg/mm, hh:mm-hh:mm Luogo</h3>
            </header>
                <p>...Descrizione dell'evento 4...</p>
        </article>
        
        <article class="Eventi" id="evento_5">
            <header>
                <h2>EVENTO 5</h2>
                <h3>Giorno gg/mm, hh:mm-hh:mm Luogo</h3>
            </header>
                <p>...Descrizione dell'evento 5...</p>
        </article>
    </div>

    <footer>
        <!--Inserisci contatti-->
    </footer>
</body>

</html>