<!DOCTYPE html>
<html lang="it" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Eventi | Burgheria Padovana</title>

    <meta name="title" content="Gestione Eventi | Burgheria Padovana" />
    <meta name="description" content="Gestisci gli eventi della Burgheria Padovana"/>
    <meta name="keywords" content="Burgheria Padovana, Aggiungi, Rimuovi, Evento" />
    <meta name="author" content="Albiero Fincato Panighel Tossuto" />
    <meta name="language" content="italian it" />

    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
    <link rel="icon" type="image/png" href="img/burger-icon.png" />
</head>

<body>
    <header>
        <ul class="aiutiNascosti">
            <li><a href="#menu">Vai al menù</a></li>
            <li><a href="#contenutoGenerale">Vai al contenuto</a></li>
        </ul>
        <a id="logo" href="index.php" aria-label="Torna alla pagina principale"><img src="img/burger-icon.png" alt=""/></a>
        <h1>Burgheria Padovana</h1>
        <input class="menu-btn" type="checkbox" id="menu-btn" aria-label="Menù"/>
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul id="menu">
            <li><a href="index.php" lang="en">HOME</a></li>
            <li><a href="menu.php">I NOSTRI BURGER</a></li>
            <li><a href="eventi.php">EVENTI</a></li>
            <li><a href="storia.php">STORIA</a></li>
            <li><a href="contatti.php">CONTATTI</a></li>
            <li><a href="areariservata.php">{{ icona }}</a></li>
        </ul>
    </header>

    <nav id="breadcrumb">
        <p>Ti trovi in: <a href="index.php" lang="en">Home</a> > <a href="areariservata.php">Area riservata</a> > Gestione Eventi</p>
    </nav>

    <div id="contenutoGenerale">
        <msgErrore/>
        <div class="formGestione">
            <form action="php/eventiHandler.php" method="post" onsubmit="return validaFormEvento()">
                <fieldset class="formEvento">
                    <legend>Aggiungi un evento:</legend>

                    <label for="titolo">Titolo</label>
                    <input type="text" name="titolo" id="titolo" required aria-describedby="errore_titolo"/>
                    <p class="errore" id="errore_titolo"></p>

                    <label for="data-ora">Data-Ora</label>
                    <input type="datetime-local" min="{{ dataMinima }}" name="data-ora" id="data-ora" required aria-describedby="errore_data"/>
                    <p class="errore" id="errore_data"></p>

                    <label for="luogo">Luogo</label>
                    <input type="text" name="luogo" id="luogo" value="{{ stdLuogo }}" required aria-describedby="errore_luogo"/>
                    <p class="errore" id="errore_luogo"></p>

                    <label for="descrizione">Descrizione</label>
                    <textarea name="descrizione" id="descrizione" rows="4" cols="20" required aria-describedby="errore_descrizione"></textarea>
                    <p class="errore" id="errore_descrizione"></p>

                    <input type="submit" name="aggiungi" value="Aggiungi" id="aggiungi" aria-label="Aggiungi evento"/>
                </fieldset>
            </form>

            <form action="php/eventiHandler.php" method="post">
                <fieldset class="formEvento">
                    <legend>Rimuovi un evento:</legend>

                    <label for="title">Titolo</label>
                    <select name="titolo" id="title" required onchange="titleChangedEvent()">
                        <opzioni/>
                    </select>

                    <label for="date">Data</label>
                    <select name="data" id="date" required disabled>
                    </select>

                    <input type="submit" name="elimina" value="Elimina" id="elimina" aria-label="Elimina evento"/>
                </fieldset>
            </form>
        </div>
    </div>

    <footer id="footer">
        <ul>
            <li>Via Luigi Luzzati, 10 Padova</li>
            <li><abbr title="Telefono">Tel</abbr>: <a class="backgroundLink" href="tel:+393453434225">+39 3453434225</a></li>
            <li><abbr title="Partita IVA">P.IVA</abbr> 17935620231</li>
        </ul>
    </footer>

    <script src="js/validazioneGestioneEventi.js"></script>
</body>
</html>
